# efficient-unit-testing

./: README.md  pom.xml
src/main/kotlin/com/tkluza/spring/efficientunittests/: EfficientUnitTestingApplication.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/business/event/config/: EventConfig.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/business/event/domain/: EventFacade.kt  EventFacadeAdapter.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/business/place/config/: PlaceConfig.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/business/place/domain/: PlaceFacade.kt  PlaceFacadeAdapter.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/business/place/dto/query/: SeatQuery.kt  (+1 more)
src/main/kotlin/com/tkluza/spring/efficientunittests/business/user/config/: UserConfig.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/business/user/domain/: UserFacade.kt  UserFacadeAdapter.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/business/user/dto/: UserQuery.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/common/extension/: NumberExtension.kt  ObjectExtenion.kt  StringExtension.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/common/mapper/: BaseMapper.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/common/model/: EntityWithId.kt  EntityWithLongId.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/event/domain/model/: EventEntity.kt  TicketEntity.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/event/domain/repository/: EventRepository.kt  TicketRepository.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/place/domain/model/: PlaceEntity.kt  SeatEntity.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/place/domain/repository/: PlaceRepository.kt  TicketRepository.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/user/domain/model/: UserEntity.kt
src/main/kotlin/com/tkluza/spring/efficientunittests/user/domain/repository/: UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/tkluza/spring/efficientunittests/: EfficientUnitTestingApplicationTests.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/event/config/: EventTestConfig.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/event/domain/: EventFacadeTest.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/event/test/: EventInMemoryRepository.kt  EventTestFactory.kt  TicketInMemoryRepository.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/place/config/: PlaceTestConfig.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/place/domain/: PlaceFacadeTest.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/place/test/: PlaceInMemoryRepository.kt  PlaceTestFactory.kt  SeatInMemoryRepository.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/user/config/: UserTestConfig.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/user/domain/: UserFacadeTest.kt  UserTest.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/business/user/test/: UserInMemoryRepository.kt  UserTestFactory.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/common/: BaseTest.kt  BaseTestData.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/common/config/: BaseTestConfig.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/common/repository/: CrudTestRepository.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/common/test/: TestContext.kt  TestDataContext.kt  TestDataInitializer.kt  TestDataRepository.kt  TestRepository.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/common/test/adapter/: InMemoryTestContext.kt  InMemoryTestRepository.kt  TestContextAdapter.kt  TestRepositoryAdapter.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/common/test/factory/: TestFactory.kt  TestTable.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/common/test/id/: IdGenerator.kt  LongIdGenerator.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/test/: TestContext.kt  TestRepository.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/test/adapter/: InMemoryTestRepository.kt
src/test/kotlin/com/tkluza/spring/efficientunittests/test/id/: IdGenerator.kt  LongIdGenerator.kt
(+42 files in other folders)
